#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-with-hibernate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#isolation level
#spring.jpa.properties.hibernate.connection.isolation=2

#Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

#Second Level Cache - Ehcache
logging.level.net.sf.ehcache=debug
#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#3. only cache what I tell to cache
spring.jpa.properties.javax.persistance.sharedCache.mode = ENABLE_SELECTIVE

